@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");

html {
  font-family: var(--font-family);
}

.log_box{
  border: 2px solid violet;
}

.big-container{
  width: 100vw;
  height: 100vh;
  border: 1px solid blue;
}

section {
  height: 70%;
  width: 95%;
  display: flex;
  margin: 20px auto;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: .5px solid red;
}

.section{
  height: 70%;
  width: 95%;
  display: flex;
  margin: 20px auto;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: .5px solid red;
}

.container{
  border: .5px solid red;
  margin: 10px;
  height: 95%;
  border-radius: 10px;

  
}

.left {
  border: .5px solid blue;
  text-align: center;
  background: lightblue;
  height: 30%;
  margin: 6px;
  border-radius: 5px;
}

.right ul{
  border: .5px solid red;
  list-style: none;
  width:95%;
  margin: 2px auto;
}

.right h1{
  border: .5px solid blue;
  text-align: center;
  width: 95%;
  margin: 2px auto;

}

.btn{
  margin: 5px auto;
  border: .5px solid red;
  display: block;
  text-align: center;
  width: 80%;
}

.button-container{
  display: flex;
  justify-content: center;
  margin: 5px;
}

.btn1{
  text-decoration: none;
  text-transform: uppercase;
  background-color: white;
  color: black;
  padding: 20px 30px;
  display: inline-block;
  letter-spacing: 3px;
  
}

/* The Form */


/* The End */



/* .container {
  width: 90%;
  max-width: 1000px;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aqua;
  border:2px solid red;
}

.left {
  width: 80%;
  height: 300px;
  background: url(https://images.unsplash.com/photo-1542662565-7e4b66bae529?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=564&q=80)
    no-repeat center / cover;
  border-radius: 8px;
  background-color: rgb(10, 5, 111);
  display: flex;
  border:2px solid red;
}


.left h1 {
  display: block;
  margin: auto;
  color: #fff;
  font-size: 40px;
  font-weight: lighter;
}
.right {
  width: 70%;
  min-height: 300px;
  background-color: #303137;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 8px;
  color: white;
  margin-left: 10px;
  background: var(--color-bg);
  border:2px solid red;
}

.right h1 {
  font-size: 40px;
  font-weight: lighter;
}

.right p {
  margin: 20px 0;
  font-weight: 500;
  line-height: 25px;
}

.right ul{
  border:2px solid red;
  width: 80%;
  margin: 0 auto;
  list-style: none;
}

.right li {
  margin: 20px 0;
  font-weight: 500;
  line-height: 25px;
  border:2px solid red;
}

.button-container{
  display: flex;
  justify-content: center;
  margin: 5px;
}

.btn {
  text-decoration: none;
  text-transform: uppercase;
  background-color: white;
  color: black;
  padding: 20px 30px;
  display: inline-block;
  letter-spacing: 3px;
  
}


button{
  text-decoration: none;
  text-transform: uppercase;
  background-color: white;
  color: black;
  padding: 20px 30px;
  display: inline-block;
  letter-spacing: 3px;
  
}


@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    width: 100%;
    margin: 0 20px;
  }
  .left {
    width: 100%;
    height: 400px;
  }
  .right {
    width: 90%;
    margin: 0;
    margin-top: -100px;
  }
} */
/* ------------------------------------------------------------------------------------------------------------------- */

/* .big-container{
  width: 100vw;
  height: 100vh;
  border: 1px solid red;
}

main {
  width: 75%;
  height: 10vh;
  margin: 200px auto 0px auto;
  padding: 15px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border: 1px solid blue;
  border-radius: 5px;
  position: relative;
}

.container {
  width: 60%;
  display: flex;
  position: absolute;
  right: -30px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "cover content";
  box-shadow: -2px 0px 33px 0px rgba(0, 0, 0, 0.30);
  border: 1px solid red;
  border-radius: 5px;
  color: #204C8D;
  border: 1px solid red;
} */











/* COPIED */
/* .cover {
  grid-area: cover;
  height: 100%;
  width: 50%;
  background-image: url("images/prd_img_temp.svg");
  background-color: #204C8D;
  background-position: center center;
  border: 1px solid red;
}

.cover img{
  width: 100%;
  height: 100%;
  padding: 10px;
}

.content {
  grid-area: content;
  background: #efefef;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
}
.nav {
  margin: 10px 20px;
  height: 40px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  color: gray;
  border: 1px solid red;
}
.content-body {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
}

.duo-label {
  width: 80%;
  border: 1px solid red;
  text-align: center;
}


.black-label p {
  font-size: 13px;
  color: gray;
  width: 70%;
}
.title {
  font-size: 100px;
  text-align: center;
  border: 1px solid red;
}

.prix {
  margin: 50px 0px;
  width: 45%;
  display: flex;
  justify-content: space-between;
  border-left: 4px solid rgb(255, 177, 33);
}
.prix span {
  padding-left: 10px;
} */

/* .crt {
  color: gray;
  left: 2px;
  border-bottom: 1px solid rgb(177, 177, 177);
} */
/* .active {
  color: black;
  position: relative;
  transform: translateX(60px);
}
.active::before {
  position: absolute;
  content: "";
  display: block;
  width: 67px;
  right: 117%;
  top: 45%;
  background-color: #555;
  height: 0.2em;
  min-height: 1px;
  z-index: 1;
} */
